#Config Bscscan
#Account Test
PRIVATE_KEY_BINANCE= #Your wallet private key
BINANCE_URL=https://data-seed-prebsc-1-s2.binance.org:8545/
BINANCE_API_KEY= #Get your api key here https://bscscan.com/myapikey
